spring.application.name=QLNK

# DEBUG
logging.level.QLNKcom.example.QLNK=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.server=TRACE
logging.level.org.springframework.web.server.adapter=TRACE
logging.level.org.springframework.integration.mqtt=DEBUG
#logging.level.org.eclipse.paho.client.mqttv3=DEBUG

# REDIS
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.timeout=60000

# JWT
jwt.secret.key=${SECRET_KEY}
jwt.expiration=${EXPIRATION_TIME}
jwt.refresh.secret.key=${REFRESH_SECRET_KEY}
jwt.refresh.expiration=${REFRESH_EXPIRATION_TIME}

# Database
spring.data.mongodb.uri=${MONGODB_URL}

# MQTT
mqtt.broker.url=tcp://io.adafruit.com:1883

# Adafruit
http.adafruit.url=https://io.adafruit.com/api/v2

# Web App
webapp.version=${VERSION}