spring.application.name=QLNK

# REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.timeout=60000

# JWT
jwt.secret.key=${SECRET_KEY}
jwt.expiration=${EXPIRATION_TIME}
jwt.refresh.expiration=${REFRESH_EXPIRATION_TIME}